[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Item/Item.svg" type="Texture" id=1]
[ext_resource path="res://Items/Item/Item.gd" type="Script" id=2]

[node name="Item" type="TextureRect"]
margin_right = 49.0
margin_bottom = 50.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

